# result-set-mapper

./: .gitignore  pom.xml
src/main/java/com/github/romansorokin/resultset/: ResultSetMapperFactoryUtils.java  ResultSetMapperUtils.java
src/main/java/com/github/romansorokin/resultset/annotations/: ResultSet.java  ResultSetField.java  ResultSetType.java
src/main/java/com/github/romansorokin/resultset/column/: ResultSetFieldToColumnNameCase.java  ResultSetFieldToColumnNameFunction.java
src/main/java/com/github/romansorokin/resultset/exceptions/: ResultSetMapperRuntimeException.java
src/main/java/com/github/romansorokin/resultset/field/: BaseResultSetFieldMapperFactory.java  ResultSetFieldMapper.java  ResultSetFieldMapperFactory.java  ResultSetFieldValueByColumnIndexFunction.java
src/main/java/com/github/romansorokin/resultset/mapper/: BaseResultSetMapper.java  BaseResultSetMapperFactory.java  ResultSetMapper.java  ResultSetMapperFactory.java
src/main/java/com/github/romansorokin/sqliteutils/: BaseSqliteMapper.java  SqliteMapper.java  SqliteUtils.java
src/main/java/com/github/romansorokin/sqliteutils/annotations/: Column.java  Sqlite.java
src/main/java/com/github/romansorokin/sqliteutils/exceptions/: SqliteMapperRuntimeException.java
src/main/java/com/github/romansorokin/sqliteutils/mapper/: FieldMapper.java  FieldNameAndResultSetFunction.java
src/main/java/com/github/romansorokin/sqliteutils/mapper/base/: BaseFieldMapper.java
src/test/java/com/github/romansorokin/resultset/: BaseTest.java  ResultSetMapperUtilsTest.java
src/test/java/com/github/romansorokin/resultset/column/: ResultSetFieldToColumnNameCaseTest.java
src/test/java/com/github/romansorokin/resultset/custom/: CustomItem.java  CustomItemFieldMapperFactory.java  CustomItemFieldMapperFactoryTest.java
src/test/java/com/github/romansorokin/sqliteutils/: BaseTest.java  SimpleEntity.java  SimpleType.java  SqliteUtilsTest.java
